Mailing lists
=-=-=-=--=-=-=

I've created a couple of lists on YahooGroups (formerly egroups (formerly
onelist)):
  - metamod-announce (groups.yahoo.com/group/metamod-announce/) for
    announcements of new versions and plugins
  - metamod (groups.yahoo.com/group/metamod/) for questions, support,
    discussion, etc

There are simple subscribe forms below.

  Subscribe to metamod-announce groups.yahoo.com/metamod-announce

  Subscribe to metamod groups.yahoo.com/metamod

--------------------------------------------------------------------------
